<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regressão Múltipla</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        body {
            font-family: "Poppins", sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            font-family: "Poppins", sans-serif;
            color: #252930;
            font-weight: 600;
            margin-bottom: 30px;
        }

        .form-container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.15);
            padding: 20px;
            max-width: 600px;
            width: 100%;
        }

        label {
            display: flex;
            margin-top: 10px;
        }

        input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-top: 5px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #252930;
            color: #fff;
            border: none;
            border-radius: 5px;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        #resultado_valor{
            font-size: larger;
        }

    </style>
</head>
<body>
    <div class="form-container">
        <h1>Estimador: Salário NBA</h1>
        <h4>Insira suas estatísticas:</h4>
        <form action="/processar" method="post">
            <label for="two_point">2 pontos:</label>
            <input type="text" id="dois_pts" name="dois_pts" required>

            <label for="three_point">3 pontos:</label>
            <input type="text" id="tres_pts" name="tres_pts" required>

            <label for="total_rebounds">Rebotes:</label>
            <input type="text" id="rebotes" name="rebotes" required>

            <label for="assists">Assistências:</label>
            <input type="text" id="assists" name="assists" required>

            <label for="blocks">Bloqueios:</label>
            <input type="text" id="blocks" name="blocks" required>

            <button type="submit" class="btn btn-primary">Estimar Salário</button>
        </form>
        <div id="resultado">
            <p><span id="resultado_valor"></span></p>
        </div>
    </div>
    
    

    <script>
        document.querySelector('form').addEventListener('submit', async (e) => {
            e.preventDefault();
            const form = e.target;
            const formData = new FormData(form);

            try {
                const response = await fetch(form.action, {
                    method: form.method,
                    body: formData,
                });

                if (response.ok) {
                    const data = await response.text();
                    document.querySelector('#resultado_valor').textContent = data;
                } else {
                    console.error('Erro ao processar o formulário');
                }
            } catch (error) {
                console.error(error);
            }
        });
    </script>
</body>
</html>